MongoDB_URI=mongodb+srv://avigailsheinin:<WufXi7UkWl0XY1WG>@cluster0.jtmlrva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# For local MongoDB:
MONGO_URL=mongodb://localhost:27017/ignite-curiosity
MONGO_DB_NAME=ignite-curiosity

PORT=3000